BikEvent.App/BikEvent.App/Views/Event/Initial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:control="clr-namespace:BikEvent.App.Resources.Controls"
             x:Class="BikEvent.App.Views.Initial" Padding="15,10" BackgroundImageSource="pagebackground.jpg">
    <StackLayout>
        <Grid HeightRequest="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="menu.png" WidthRequest="25" HorizontalOptions="Start" VerticalOptions="CenterAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OpenMenu" />
                </Image.GestureRecognizers>
            </Image>
            <Image Grid.Column="1" Source="addevent.png" WidthRequest="50" HeightRequest="35" HorizontalOptions="End" VerticalOptions="Center">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="GoRegisterEvent" />
                </Image.GestureRecognizers>
            </Image>
        </Grid>
        <Grid Margin="0, 0, 0, 10" VerticalOptions="Start" HeightRequest="75">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Frame StyleClass="EntryFrame" Grid.Row="0" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <ImageButton Source="search.png" StyleClass="SearchButton" Clicked="FocusSearch"/>
                    <Entry Placeholder="Pesquisar" Grid.Column="1" x:Name="TxtWord" TextColor="{StaticResource Orange}" PlaceholderColor="{StaticResource LightOrange}" Completed="OnSearchCompleted"/>
                    <ImageButton Source="arrowright.png" Grid.Column="2" StyleClass="SearchButton" Clicked="Search"/>
                </Grid>
            </Frame>
        </Grid>
        <Label x:Name="TxtResultsCount" Style="{StaticResource TextPrimary}" TextColor="{StaticResource LightOrange}" />
        <Grid>
            <CollectionView x:Name="EventsList" RemainingItemsThreshold="-1" RemainingItemsThresholdReached="InfinityScroll" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <pancake:PancakeView BackgroundColor="#80000000" BorderColor="{StaticResource GrayBlue}" Padding="15" Margin="4" CornerRadius="10">
                                <pancake:PancakeView.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="GoVisualizer" CommandParameter="{Binding .}"/>
                                </pancake:PancakeView.GestureRecognizers>
                                <Grid RowSpacing="0" HeightRequest="90" VerticalOptions="Start">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="25" />
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding Company}" MaxLines="1" LineBreakMode="TailTruncation" Style="{StaticResource TextSecondary}" Grid.ColumnSpan="2" />
                                    <Label Text="{Binding EventTitle}" MaxLines="1" LineBreakMode="TailTruncation" Style="{StaticResource TextPrimary}" Grid.Row="1" />
                                    <Label Text="{Binding CityState}" MaxLines="1" LineBreakMode="TailTruncation" Style="{StaticResource TextSecondary}" Grid.Row="2" />
                                    <control:TagView Tags="{Binding Tag}" WordsNumber="2" Grid.Row="3" />
                                    <StackLayout Spacing="0" Orientation="Horizontal" HorizontalOptions="End" Grid.Row="1" Grid.Column="1"  VerticalOptions="End">
                                        <Label Text="{Binding NextEventDate, StringFormat='{0:dd/MM/yyyy}'}" Style="{StaticResource MoneyLabel}" />
                                    </StackLayout>
                                    <StackLayout HorizontalOptions="End" Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                                        <Label Text="id." Style="{StaticResource IdLabel}" />
                                        <Label Text="{Binding Id}" Style="{StaticResource IdLabel}" />
                                    </StackLayout>
                                </Grid>
                            </pancake:PancakeView>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label x:Name="NoResult" IsVisible="false" Text="Nenhum resultado encontrado." Style="{StaticResource TextPrimary}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="{StaticResource Orange}"/>
            <ActivityIndicator x:Name="Loading" IsRunning="False" Color="{StaticResource Orange}" HorizontalOptions="Center" VerticalOptions="Center" />
        </Grid>
    </StackLayout>
</ContentPage>