BikEvent.App/BikEvent.App/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BikEvent.App.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="White">#FFFFFF</Color>
            <Color x:Key="Black">#000000</Color>

            <Color x:Key="GrayBlue">#F1F3F6</Color>
            <Color x:Key="DarkGrayBlue">#B3BDC8</Color>

            <Color x:Key="Gray">#8FA0AC</Color>
            <Color x:Key="LightGray">#CAD1DC</Color>
            <Color x:Key="DarkGray">#4E5C69</Color>

            <Color x:Key="Orange">#FFA500</Color>
            <Color x:Key="LightOrange">#ff9e59</Color>
            <Color x:Key="DarkOrange">#ff6a00</Color>
            <Color x:Key="OrangeRed">OrangeRed</Color>

            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{StaticResource White}" />
                <Setter Property="Padding" Value="15, 15, 15, 0" />
                <Setter Property="NavigationPage.HasNavigationBar" Value="False" />
            </Style>

            <Style TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource White}" />
            </Style>

            <Style TargetType="Frame" Class="EntryFrame">
                <Setter Property="BackgroundColor" Value="{StaticResource Black}" />
                <Setter Property="Padding" Value="10, 0"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="HasShadow" Value="False" />
            </Style>

            <Style TargetType="Label" x:Key="Title">
                <Setter Property="FontFamily" Value="MontserratBold" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="TextColor" Value="{StaticResource Orange}" />
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <Style TargetType="Entry">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="Orange" />
                <Setter Property="PlaceholderColor" Value="{StaticResource Orange}" />
                <Setter Property="FontFamily" Value="Montserrat" />
                <Setter Property="FontSize" Value="12" />
            </Style>

            <Style TargetType="Editor">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="{StaticResource Orange}" />
                <Setter Property="PlaceholderColor" Value="{StaticResource Orange}" />
                <Setter Property="FontFamily" Value="Montserrat" />
                <Setter Property="FontSize" Value="12" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="#80ff6a00"/>
                <Setter Property="TextColor" Value="{StaticResource Orange}"/>
                <Setter Property="FontFamily" Value="Montserrat" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="CornerRadius" Value="5"/>
            </Style>

            <Style TargetType="Button" Class="AddButton">
                <Setter Property="HeightRequest" Value="35" />
                <Setter Property="VerticalOptions" Value="Start" />
            </Style>           

            <Style TargetType="Label" x:Key="BaseLabel">
                <Setter Property="FontFamily" Value="Montserrat" />
                <Setter Property="FontSize" Value="12" />
            </Style>

            <Style TargetType="Label" x:Key="TitlePrimary" BasedOn="{StaticResource BaseLabel}">
                <Setter Property="TextColor" Value="{StaticResource DarkOrange}" />
            </Style>

            <Style TargetType="Label" x:Key="TextSecondary" BasedOn="{StaticResource BaseLabel}">
                <Setter Property="TextColor" Value="{StaticResource DarkOrange}" />
            </Style>

            <Style TargetType="Label" x:Key="TextPrimary" BasedOn="{StaticResource BaseLabel}">
                <Setter Property="TextColor" Value="{StaticResource Orange}" />
            </Style>

            <Style TargetType="Label" x:Key="BoxTextSecondary" BasedOn="{StaticResource BaseLabel}">
                <Setter Property="TextColor" Value="{StaticResource Orange}" />
            </Style>

            <Style TargetType="Label" x:Key="BoxTextPrimary" BasedOn="{StaticResource BaseLabel}">
                <Setter Property="TextColor" Value="{StaticResource DarkOrange}" />
            </Style>

            <Style TargetType="Label" x:Key="MoneyLabel" BasedOn="{StaticResource BaseLabel}">
                <Setter Property="TextColor" Value="{StaticResource LightOrange}" />
            </Style>

            <Style TargetType="Label" x:Key="CurrencyLabel" BasedOn="{StaticResource BaseLabel}">
                <Setter Property="TextColor" Value="{StaticResource LightOrange}" />
            </Style>

            <Style TargetType="Label" x:Key="EventTypeLabel" BasedOn="{StaticResource BaseLabel}">
                <Setter Property="TextColor" Value="OrangeRed" />
            </Style>

            <Style TargetType="Label" x:Key="DateLabel" BasedOn="{StaticResource BaseLabel}">
                <Setter Property="TextColor" Value="{StaticResource DarkOrange}" />
            </Style>

            <Style TargetType="Label" x:Key="IdLabel">
                <Setter Property="FontFamily" Value="Montserrat" />
                <Setter Property="FontSize" Value="8" />
                <Setter Property="TextColor" Value="{StaticResource DarkOrange}" />
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="VerticalOptions" Value="End" />
            </Style>

            <Style TargetType="Label" x:Key="RadioButton">
                <Setter Property="TextColor" Value="{StaticResource LightOrange}" />
                <Setter Property="FontFamily" Value="Montserrat" />
                <Setter Property="FontSize" Value="12" />
            </Style>

            <Style TargetType="Label" x:Key="LabelEntry">
                <Setter Property="Padding" Value="5, 11" />
                <Setter Property="TextColor" Value="{StaticResource DarkOrange}" />
                <Setter Property="FontFamily" Value="Montserrat" />
                <Setter Property="FontSize" Value="12" />
            </Style>

            <Style TargetType="Label" x:Key="MenuItem">
                <Setter Property="FontFamily" Value="Montserrat" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="TextColor" Value="{StaticResource LightOrange}" />
            </Style>

            <!-- Icones -->
            <Style TargetType="ImageButton" x:Key="BackButton">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="HeightRequest" Value="20" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Source">
                    <OnPlatform x:TypeArguments="FileImageSource">
                        <On Platform="Android" Value="back.png" />
                        <On Platform="UWP" Value="Images/back.png" />
                    </OnPlatform>
                </Setter>
            </Style>

            <Style TargetType="ImageButton" x:Key="OkButton">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="WidthRequest" Value="30" />
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Source">
                    <OnPlatform x:TypeArguments="FileImageSource">
                        <On Platform="Android" Value="ok.png" />
                        <On Platform="UWP" Value="Images/ok.png" />
                    </OnPlatform>
                </Setter>
            </Style>

            <Style TargetType="ImageButton" x:Key="MenuButton">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="HeightRequest" Value="20" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Source">
                    <OnPlatform x:TypeArguments="FileImageSource">
                        <On Platform="Android" Value="logout.png" />
                        <On Platform="UWP" Value="Images/logout.png" />
                    </OnPlatform>
                </Setter>
            </Style>

            <Style TargetType="ImageButton" Class="SearchButton">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="WidthRequest" Value="20" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="Source">
                    <OnPlatform x:TypeArguments="FileImageSource">
                        <On Platform="Android" Value="search.png" />
                        <On Platform="UWP" Value="Images/search.png" />
                    </OnPlatform>
                </Setter>
            </Style>

            <Style TargetType="ImageButton" Class="PinButton">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="WidthRequest" Value="20" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="Source">
                    <OnPlatform x:TypeArguments="FileImageSource">
                        <On Platform="Android" Value="pin.png" />
                        <On Platform="UWP" Value="Images/pin.png" />
                    </OnPlatform>
                </Setter>
            </Style>

            <Style TargetType="ImageButton" x:Key="GoogleSignInButton">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="HeightRequest" Value="300" />
                <Setter Property="WidthRequest" Value="240" />
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0,180,0,0" />
                <Setter Property="Source">
                    <Setter.Value>
                        <UriImageSource Uri="https://firebasestorage.googleapis.com/v0/b/appgpxreader.appspot.com/o/btn_google_signin_light_normal.png?alt=media&amp;token=22b92153-ef51-4024-8982-66d0ec4eb968" />
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>