BikEvent.App/BikEvent.App/Views/EditEvent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="BikEvent.App.Views.EditEvent">
    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView x:Name="MyScrollView" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <StackLayout Spacing="10">
                    <Grid Margin="0,0,0,-10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <ImageButton Style="{StaticResource BackButton}" Clicked="GoBack" HeightRequest="50" />
                        <Label Text="Editar Evento" Style="{StaticResource Title}" Grid.Column="1" Padding="-10,0,0,0" />
                        <ImageButton Style="{StaticResource OkButton}" Grid.Column="2" Clicked="Save" />
                    </Grid>
                    <BoxView Color="#D7CCFF" HeightRequest="1" />

                    <Label x:Name="TxtMessages" LineHeight="1.2" TextColor="OrangeRed" />

                    <Frame StyleClass="EntryFrame" Margin="0,-28,0,0">
                        <Entry x:Name="TxtEventTitle" Placeholder="Evento" Keyboard="Chat" ReturnType="Next" />
                    </Frame>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="90" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Frame StyleClass="EntryFrame" Grid.Column="0">
                            <Entry x:Name="TxtCityState" Placeholder="Cidade/UF" Keyboard="Chat" ReturnType="Next" />
                        </Frame>
                        <Frame StyleClass="EntryFrame" Grid.Column="1">
                            <DatePicker x:Name="DatePicker" Format="dd/MM/yy" FontSize="14" />
                        </Frame>
                    </Grid>
                    <Frame StyleClass="EntryFrame">
                        <StackLayout>
                            <Label Text="Repetição" HorizontalOptions="StartAndExpand" Style="{StaticResource LabelEntry}" />
                            <FlexLayout Wrap="Wrap" Direction="Row" AlignItems="Center" JustifyContent="Start" Margin="0,-15,0,5">
                                <RadioButton x:Name="RBNone" IsChecked="True" WidthRequest="30" />
                                <Label Style="{StaticResource RadioButton}" Text="Sem repetição" />
                                <RadioButton x:Name="RBWeekly" WidthRequest="30" />
                                <Label Style="{StaticResource RadioButton}" Text="Semanal" />
                                <RadioButton x:Name="RBBiWeekly" WidthRequest="30" />
                                <Label Style="{StaticResource RadioButton}" Text="Quinzenal" />
                                <RadioButton x:Name="RBMonthly" WidthRequest="30" />
                                <Label Style="{StaticResource RadioButton}" Text="Mensal" />
                            </FlexLayout>
                        </StackLayout>
                    </Frame>
                    <Frame StyleClass="EntryFrame">
                        <StackLayout>
                            <Label Text="Tipo de Evento" HorizontalOptions="StartAndExpand" Style="{StaticResource LabelEntry}" />
                            <FlexLayout Wrap="Wrap" Direction="Row" AlignItems="Center" JustifyContent="Start" Margin="0,-15,0,5">
                                <RadioButton x:Name="RBPedal" IsChecked="True" WidthRequest="30" />
                                <Label Style="{StaticResource RadioButton}" Text="Pedal" />
                                <RadioButton x:Name="RBTrilha" WidthRequest="30" />
                                <Label Style="{StaticResource RadioButton}" Text="Trilha" />
                                <RadioButton x:Name="RBPasseio" WidthRequest="30" />
                                <Label Style="{StaticResource RadioButton}" Text="Passeio" />
                                <RadioButton x:Name="RBCompeticao" WidthRequest="30" />
                                <Label Style="{StaticResource RadioButton}" Text="Competição" />
                                <RadioButton x:Name="RBEncontro" WidthRequest="30" />
                                <Label Style="{StaticResource RadioButton}" Text="Encontro" />
                                <RadioButton x:Name="RBOutro" WidthRequest="30" />
                                <Label Style="{StaticResource RadioButton}" Text="Outro" />
                            </FlexLayout>
                        </StackLayout>
                    </Frame>
                    <Frame StyleClass="EntryFrame">
                        <Entry x:Name="TxtTags" Placeholder="Tags                                      Ex.: MTB, Trilha, Natureza" Keyboard="Chat" ReturnType="Next" />
                    </Frame>
                    <Frame StyleClass="EntryFrame">
                        <Editor x:Name="TxtDescription" Placeholder="Descrição" AutoSize="TextChanges" Keyboard="Chat" />
                    </Frame>
                    <Frame StyleClass="EntryFrame">
                        <StackLayout>
                            <Label Text="Dificuldade" HorizontalOptions="StartAndExpand" Style="{StaticResource LabelEntry}" />
                            <FlexLayout Wrap="Wrap" Direction="Row" AlignItems="Center" JustifyContent="Start" Margin="0,-15,0,5">
                                <RadioButton x:Name="RBIniciante" IsChecked="True" WidthRequest="30" />
                                <Label Style="{StaticResource RadioButton}" Text="Iniciante" />
                                <RadioButton x:Name="RBIntermediario" WidthRequest="30" />
                                <Label Style="{StaticResource RadioButton}" Text="Intermediário" />
                                <RadioButton x:Name="RBAvançado" WidthRequest="30" />
                                <Label Style="{StaticResource RadioButton}" Text="Avançado" />
                            </FlexLayout>
                        </StackLayout>
                    </Frame>
                    <Frame StyleClass="EntryFrame">
                        <Entry x:Name="TxtBenefits" Placeholder="Benefícios" Keyboard="Chat" ReturnType="Next" />
                    </Frame>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Frame StyleClass="EntryFrame" Grid.Column="0">
                            <Entry x:Name="TxtPhoneNumber" Placeholder="Contato/Whatsapp" Keyboard="Telephone" ReturnType="Next" />
                        </Frame>
                        <Frame StyleClass="EntryFrame" Grid.Column="1">
                            <Entry x:Name="TxtSocialMedia" Placeholder="Rede Social" ReturnType="Done" Unfocused="TxtSocialMedia_OnUnfocused"/>
                        </Frame>
                    </Grid>
                    <BoxView Color="#F3F5F7" HeightRequest="1" />
                    <Frame x:Name="MapLayout" BackgroundColor="Transparent" CornerRadius="10" >
                        <Frame BackgroundColor="Transparent" CornerRadius="10" Padding="0">
                            <maps:Map x:Name="EventMap" HeightRequest="150" VerticalOptions="FillAndExpand" MapType="Hybrid" HasScrollEnabled="False" HasZoomEnabled="True"/>
                        </Frame>
                    </Frame>
                    <Frame x:Name="ImageLayout" BackgroundColor="Transparent" CornerRadius="10" Margin="0,0,0,0" >
                        <StackLayout>
                            <CarouselView x:Name="ImageCarousel" HeightRequest="200">
                                <CarouselView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame BackgroundColor="Transparent" CornerRadius="10" Padding="0">
                                            <Image Source="{Binding}" Aspect="AspectFill" />
                                        </Frame>
                                    </DataTemplate>
                                </CarouselView.ItemTemplate>
                            </CarouselView>
                            <StackLayout x:Name="ArrowButton" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                <ImageButton Source="left.png" Clicked="OnPreviousButtonClicked" BackgroundColor="Transparent" HeightRequest="35" WidthRequest="35" />
                                <ImageButton Source="right.png" Clicked="OnNextButtonClicked" BackgroundColor="Transparent" HeightRequest="35" WidthRequest="35" />
                            </StackLayout>
                            <ImageButton x:Name="DeleteButton" Source="deleteimage.png" Clicked="OnDeleteImageButtonClicked" BackgroundColor="Transparent" HeightRequest="35" />
                        </StackLayout>                        
                    </Frame>
                </StackLayout>
            </ScrollView>
            <ImageButton Source="addlocation.png" x:Name="AddLocationButton" Clicked="OnSelectLocationClicked" HorizontalOptions="End" VerticalOptions="Center" BackgroundColor="Transparent" HeightRequest="50" WidthRequest="50" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.98,0.89,-1,-1" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>