BikEvent.App/BikEvent.App/Views/MenuPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BikEvent.App.Views.MenuPage" BackgroundImageSource="menubackground.jpg">
    <StackLayout Padding="8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Source="cyclistmale.png" HorizontalOptions="Start" WidthRequest="35" />
            <Label Grid.Column="1" Text="{Binding User.Name}" TextColor="{StaticResource Orange}" VerticalOptions="Center" FontFamily="Montserrat"  />
        </Grid>
        
        <ListView x:Name="menuPageListView"
              ItemsSource="{Binding MenuItems}"
              SelectedItem="{Binding SelectedMenuItem}"
              HasUnevenRows="true"
              ItemSelected="OnMenuItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="12">
                            <Label Text="{Binding Title}" Style="{StaticResource MenuItem}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Logout" Clicked="Logout" />
    </StackLayout>
</ContentPage>