BikEvent.App/BikEvent.App/Views/Visualizer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:BikEvent.App.Resources.Controls"
             x:Class="BikEvent.App.Views.Visualizer">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ImageButton Style="{StaticResource BackButton}" Clicked="GoBack" />
                        <Label Text="BikEvent" Style="{StaticResource Title}" Grid.Column="1" />
                    </Grid>
                    <BoxView Color="#D7CCFF" HeightRequest="1" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Text="{Binding Company}" Style="{StaticResource TextSecondary}" />
                        <Label Text="{Binding EventTitle}" Style="{StaticResource TextPrimary}" Grid.Row="1" />
                        <Label Text="{Binding CityState}" Style="{StaticResource TextSecondary}" Grid.Row="2" />
                        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding EventDate}" Style="{StaticResource MoneyLabel}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Text="{Binding EventType}" Style="{StaticResource EventTypeLabel}" Grid.Row="4" />                 

                        <Label Grid.Row="0" Grid.Column="1" HorizontalOptions="End" Style="{StaticResource TextPrimary}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Pub. " />
                                    <Span Text="{Binding PublicationDate, StringFormat='{0:dd/MM/yyyy}'}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource IdLabel}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="id. " />
                                    <Span Text="{Binding Id}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>
                    <control:TagView Tags="{Binding Tag}" />                    
                    <BoxView Color="#F3F5F7" HeightRequest="1" />
                    <Label Style="{StaticResource TitlePrimary}" Text="Descrição" x:Name="HeaderDescription" />
                    <Label Style="{StaticResource TextPrimary}" Text="{Binding Description}" x:Name="TextDescription" />
                    <Label Style="{StaticResource TitlePrimary}" Text="Dificuldade" />
                    <Label Style="{StaticResource TextSecondary}" Text="{Binding Difficulty}" />
                    <Label Style="{StaticResource TitlePrimary}" Text="Benefícios" x:Name="HeaderBenefits" />
                    <Label Style="{StaticResource TextPrimary}" Text="{Binding Benefits}" x:Name="TextBenefits" />
                    <Label Style="{StaticResource TitlePrimary}" Text="Rede Social" x:Name="HeaderSocialMedia" />
                    <Label Style="{StaticResource TextPrimary}" Text="{Binding SocialMedia}" x:Name="TextSocialMedia" />
                    <Label Style="{StaticResource TitlePrimary}" Text="Contato/Whatsapp" />
                    <Label Style="{StaticResource TextSecondary}" Text="{Binding PhoneNumber}" />
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>