BikEvent.App/BikEvent.App/Views/Visualizer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:BikEvent.App.Resources.Controls"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="BikEvent.App.Views.Visualizer">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout>
                    <Grid HeightRequest="35">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <ImageButton Style="{StaticResource BackButton}" Clicked="GoBack" HeightRequest="50" />
                        <Label Text="Evento" Style="{StaticResource Title}" Grid.Column="1" Padding="-10,0,0,0" />
                        <ImageButton Grid.Column="2" Source="editevent.png" x:Name="EditButton" Clicked="EditEvent" HorizontalOptions="End" VerticalOptions="Center" BackgroundColor="Transparent" HeightRequest="35" />
                    </Grid>
                    <BoxView Color="#D7CCFF" HeightRequest="1" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Text="{Binding Company}" Style="{StaticResource TextSecondary}" />
                        <Label Text="{Binding EventTitle}" Style="{StaticResource TextPrimary}" Grid.Row="1" />
                        <Label Text="{Binding CityState}" Style="{StaticResource TextSecondary}" Grid.Row="2" />
                        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding NextEventDate, StringFormat='{0:dd/MM/yyyy}'}" Style="{StaticResource MoneyLabel}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Text="{Binding EventType}" Style="{StaticResource EventTypeLabel}" Grid.Row="4" />
                        
                        <Label Grid.Row="0" Grid.Column="1" HorizontalOptions="End" Style="{StaticResource TextPrimary}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Pub. " />
                                    <Span Text="{Binding PublicationDate, StringFormat='{0:dd/MM/yyyy}'}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource IdLabel}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="id. " />
                                    <Span Text="{Binding Id}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>
                    <control:TagView Tags="{Binding Tag}" />                    
                    <BoxView Color="#F3F5F7" HeightRequest="1" />
                    <Label Style="{StaticResource TitlePrimary}" Text="Descrição" x:Name="HeaderDescription" />
                    <Label Style="{StaticResource TextPrimary}" Text="{Binding Description}" x:Name="TextDescription" />
                    <Label Style="{StaticResource TitlePrimary}" Text="Dificuldade" />
                    <Label Style="{StaticResource TextSecondary}" Text="{Binding Difficulty}" />
                    <Label Style="{StaticResource TitlePrimary}" Text="Benefícios" x:Name="HeaderBenefits" />
                    <Label Style="{StaticResource TextPrimary}" Text="{Binding Benefits}" x:Name="TextBenefits" />
                    <Label Style="{StaticResource TitlePrimary}" Text="Rede Social" x:Name="HeaderSocialMedia" />
                    <Label Style="{StaticResource TextPrimary}" Text="{Binding SocialMedia}" x:Name="TextSocialMedia" />
                    <Label Style="{StaticResource TitlePrimary}" Text="Contato/Whatsapp" />
                    <Label Style="{StaticResource TextSecondary}" Text="{Binding PhoneNumber}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ImageButton Source="howtoget.png" x:Name="HowToGetButton" Clicked="OnHowToGetClicked" HorizontalOptions="Start" BackgroundColor="Transparent" HeightRequest="40" Grid.Column="0" />
                        <ImageButton Source="delete.png" x:Name="DeleteButton" Clicked="DeleteEvent" HorizontalOptions="End" VerticalOptions="Center" BackgroundColor="Transparent" HeightRequest="35" Grid.Column="1" />
                    </Grid>
                    <BoxView Color="#F3F5F7" HeightRequest="1" />
                    <Frame x:Name="MapLayout" BackgroundColor="Transparent" CornerRadius="10" >
                        <Frame BackgroundColor="Transparent" CornerRadius="10" Padding="0">
                            <maps:Map x:Name="EventMap" HeightRequest="150" VerticalOptions="FillAndExpand" MapType="Hybrid" HasScrollEnabled="False" HasZoomEnabled="True"/>
                        </Frame>
                    </Frame>
                    <Frame x:Name="ImageLayout" BackgroundColor="Transparent" CornerRadius="10" Margin="0,0,0,0" >
                        <StackLayout>
                            <CarouselView x:Name="ImageCarousel" HeightRequest="200">
                                <CarouselView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame BackgroundColor="Transparent" CornerRadius="10" Padding="0">
                                            <Image Source="{Binding}" Aspect="AspectFill" />
                                        </Frame>
                                    </DataTemplate>
                                </CarouselView.ItemTemplate>
                            </CarouselView>
                            <StackLayout x:Name="ArrowButton" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                <ImageButton Source="left.png" Clicked="OnPreviousButtonClicked" BackgroundColor="Transparent" HeightRequest="35" WidthRequest="35" />
                                <ImageButton Source="right.png" Clicked="OnNextButtonClicked" BackgroundColor="Transparent" HeightRequest="35" WidthRequest="35" />
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>